# MondoCore-Azure

./: LICENSE  MondoCore.Azure.sln  README.md
MondoCore.Azure.ApplicationInsights/: MondoCore.Azure.ApplicationInsights.csproj
MondoCore.Azure.Configuration/: MondoCore.Azure.Configuration.csproj  README.md
MondoCore.Azure.CosmosDB/: CosmosContainer.cs  CosmosContainerReader.cs  CosmosContainerWriter.cs  CosmosDB.cs  MondoCore.Azure.CosmosDB.csproj  README.md
MondoCore.Azure.KeyVault/: MondoCore.Azure.KeyVault.csproj  README.md
MondoCore.Azure.Storage/: MondoCore.Azure.Storage.csproj
MondoCore.Azure.Storage.Queue/: MondoCore.Azure.Storage.Queue.csproj
Tests/MondoCore.ApplicationInsights.FunctionalTests/: MondoCore.ApplicationInsights.FunctionalTests.csproj
Tests/MondoCore.Azure.Configuration.FunctionalTests/: MondoCore.Azure.Configuration.FunctionalTests.csproj
Tests/MondoCore.Azure.CosmosDB.FunctionalTests/: CosmosContainer.cs  MondoCore.Azure.CosmosDB.FunctionalTests.csproj
Tests/MondoCore.Azure.KeyVault.FunctionalTests/: MondoCore.Azure.KeyVault.FunctionalTests.csproj
Tests/MondoCore.Azure.Storage.FunctionalTests/: MondoCore.Azure.Storage.FunctionalTests.csproj
Tests/MondoCore.Azure.Storage.Queue.FunctionalTests/: MondoCore.Azure.Storage.Queue.FunctionalTests.csproj
Tests/TestHelpers/: TestHelpers.csproj
